<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/bmi_calculator"
        android:textColor="@color/dark_color"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/bmi_desc"
        android:textColor="@color/dark_color"
        android:textSize="30sp"></TextView>


    <TextView
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="30dp"
        android:text="@string/bmi_height"
        android:textColor="@color/dark_color"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_height"
        android:layout_margin="20dp"
        android:hint="@string/height"
        android:backgroundTint="@color/dark_color"
        android:inputType="number|numberDecimal"
        android:singleLine="false"
        android:textColorHint="@color/dark_color"

        >

    </EditText>

</RelativeLayout>
